# xteeFieAndmed

./: README.md  pom.xml
src/main/java/eu/x_road/emta_v6/: SelfEmployedPerson.java  WebServiceInterface.java  XteeFieAndmedResponse.java  XteeFieAndmedSOAPImpl.java  XteeFieAndmed_Service.java
src/main/resources/: xteeFieAndmed.wsdl
src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
