<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main</groupId>
    <artifactId>xteeFieAndmed</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>xteeFieAndmed</finalName>

    </build>

    <!--
    <build>

        <finalName>xteeFieAndmed</finalName>

        <plugins>


            <plugin>

                <groupId>org.apache.cxf</groupId>

                <artifactId>cxf-codegen-plugin</artifactId>

                <version>${cxf.version}</version>

                <executions><execution>

                    <configuration>

                        <sourceRoot>${basedir}/src/main/java</sourceRoot>

                        <wsdlOptions><wsdlOption>

                            <wsdl>${basedir}/src/main/resources/xteeFieAndmed.wsdl</wsdl>

                            <wsdlLocation>classpath:xteeFieAndmed.wsdl</wsdlLocation>

                            <extraargs>

                                <extraarg>-impl</extraarg>

                                <extraarg>-exsh</extraarg>

                                <extraarg>true</extraarg>

                            </extraargs>

                        </wsdlOption>

                        </wsdlOptions>

                    </configuration>

                    <goals><goal>wsdl2java</goal></goals>

                </execution></executions></plugin></plugins></build>
    -->

    <properties>

        <cxf.version>3.2.0</cxf.version>

        <spring.version>4.3.11.RELEASE</spring.version>

        <cxf.scope>compile</cxf.scope>

        <compileSource>1.8</compileSource>

        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <!-- apache cxf jax-ws 3.2.0 -->

        <dependency>

            <groupId>org.apache.cxf</groupId>

            <artifactId>cxf-core</artifactId>

            <version>${cxf.version}</version>

        </dependency>

        <dependency>

            <groupId>org.apache.cxf</groupId>

            <artifactId>cxf-rt-frontend-jaxws</artifactId>

            <version>${cxf.version}</version>

            <scope>${cxf.scope}</scope>

        </dependency>

        <dependency>

            <groupId>org.apache.cxf</groupId>

            <artifactId>cxf-rt-transports-http</artifactId>

            <version>${cxf.version}</version>

            <scope>${cxf.scope}</scope>

        </dependency>

        <!-- spring framework 4.3.11 -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-web</artifactId>

            <version>${spring.version}</version>

            <scope>compile</scope>

        </dependency>

    </dependencies>


</project>